// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
       // jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io"  }
        maven { url 'https://plugins.gradle.org/m2' }
    }
    dependencies {
     //   classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.android.tools.build:gradle:8.8.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
   //     jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io"  }
        maven { url 'https://plugins.gradle.org/m2' }
    }
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
subprojects {
    tasks.withType(Javadoc).configureEach { enabled = false }
}
//if (JavaVersion.current().isJava8Compatible()) {
//    allprojects {
//        tasks.withType(Javadoc) {
//            options.addStringOption('Xdoclint:none', '-quiet')
//        }
//    }
//}
