## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Wed Mar 19 22:12:01 PKT 2025
GROUP=com.nostra13.universalimageloader
POM_DESCRIPTION=Powerful and flexible instrument for asynchronous image loading, caching and displaying on Android
POM_DEVELOPER_ID=nostra13
POM_DEVELOPER_NAME=Sergey Tarasevich
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm\:git@github.com\:nostra13/Android-Universal-Image-Loader.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:nostra13/Android-Universal-Image-Loader.git
POM_SCM_URL=https\://github.com/nostra13/Android-Universal-Image-Loader
POM_URL=https\://github.com/nostra13/Android-Universal-Image-Loader
VERSION_COE=40
VERSION_NAME=1.9.5
android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
